PORT = 8000

DB_URL = "mongodb+srv://ayushM:final123@cluster0.9nzj1g7.mongodb.net/"

# DB_URL = "mongodb+srv://mutumayush:mutum123@cluster0.0vcihgq.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = wvxvwbpycxizgtof
SMPT_MAIL =  ayushmutum6@gmail.com

# DB_URL = "mongodb+srv://ayushM:final123@cluster0.9nzj1g7.mongodb.net/"
# DB_URL = "mongodb+srv://ayush:shopping123@cluster0.yxhldgv.mongodb.net/"
#  DB_URL = "mongodb+srv://ayush:shopping123@cluster0.yxhldgv.mongodb.net/"
# DB_URL ="mongodb+srv://ayushmutum:eshop123@cluster0.ys5ksly.mongodb.net/";


